<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220408155306">
    <title>Главная</title>
</head>
<body>
    <header>Хэдер</header>
<picture><source srcset="img/ninja.webp" type="image/webp"><img src="img/ninja.png" alt=""></picture>
    <h1>Привет нахой! Дважды!</h1>
    <picture><source srcset="img/ninja.webp" type="image/webp"><img src="img/ninja.png" alt=""></picture>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit deleniti quisquam velit. Ex veritatis eligendi suscipit nobis molestiae ullam voluptas.</span>
    <footer>Футер хуютер</footer>
    <script src="js/app.min.js?_v=20220408155306"></script>
</body>
</html>